In [4]:
import pandas as pd
import numpy as np

In [5]:
# HIERARCHICAL INDEXING

# ini fitur pandas untuk suatu sumbu punya lebih dari 1 index levels

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])

data

a  1   -0.317954
   2    1.328449
   3   -0.807426
b  1   -0.720965
   3   -0.011430
c  1    0.014166
   2   -0.207575
d  2   -0.039498
   3    0.026085
dtype: float64

In [7]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [8]:
data['b']

# dengan indexing multilevel, bisa ngambil subset data

1   -0.720965
3   -0.011430
dtype: float64

In [9]:
data['b':'c']

b  1   -0.720965
   3   -0.011430
c  1    0.014166
   2   -0.207575
dtype: float64

In [10]:
data.loc[['b', 'd']]

b  1   -0.720965
   3   -0.011430
d  2   -0.039498
   3    0.026085
dtype: float64

In [11]:
data.loc[:,2]

a    1.328449
c   -0.207575
d   -0.039498
dtype: float64

In [12]:
data.unstack()

# unstack method rearrange multiindex data into rows and columns

          1         2         3
a -0.317954  1.328449 -0.807426
b -0.720965       NaN -0.011430
c  0.014166 -0.207575       NaN
d       NaN -0.039498  0.026085

In [14]:
data.unstack().stack()
# stack will reverse its effect

a  1   -0.317954
   2    1.328449
   3   -0.807426
b  1   -0.720965
   3   -0.011430
c  1    0.014166
   2   -0.207575
d  2   -0.039498
   3    0.026085
dtype: float64

In [15]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),
                    index=[['a', 'a', 'b', 'b'], 
                           [1, 2, 1, 2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])

# First index list will be in upper (or lefter in rows) position instead of later one
# for the same upper index, write the same one

In [16]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [17]:
frame.index.names = ['key1', 'key2']
# we can also assign index name

In [18]:
frame.columns.names = ['state', 'color']
# and column name

In [19]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [20]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [23]:
# Reordering and Sorting Levels

frame.swaplevel('key1', 'key2')

# swaplevel akan ngeswap name

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [24]:
frame.sort_index(level=1)

# sort_index akan mensortir data dengan menggunakan values pada n level

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [25]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [26]:
# Summary Statistics by Level

frame.sum(level='key2')

# sum dapat dilakukan sesuai key

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [27]:
frame.sum(level='color', axis=1)

# atau juga sumbu

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [28]:
# Indexing with DataFrame's columns

frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                     'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                     'd': [0,1,2,0,1,2,3]})

In [29]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [32]:
frame2 = frame.set_index(['c', 'd'])

# set_index function akan membuat DataFrame dengan satu atau lebih kolom sebagai index

In [34]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [35]:
frame.set_index(['c', 'd'], drop=False)

# kolom yang dijadikan indeks dapat juga dijadikan tetap ada dalam DataFrame

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [36]:
frame2.reset_index()

# reset_index adalah lawannya set_index, menjadikan index level kembali ke kolom

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [37]:
# COMBINING AND MERGING DATASETS

# Database-Style DataFrame Joins

df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                   'data1': range(7)})

In [38]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                   'data2': range(3)})

In [39]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [40]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [41]:
pd.merge(df1, df2)

# merge or join operations combine datasets by linking rows using one or more keys
# this function uses overlapping column names as the keys

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [42]:
pd.merge(df1, df2, on='key')

# or you can say it explicitly

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [47]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                   'data1': range(7)})

In [48]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                   'data2': range(3)})

In [49]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

# if both keys' name are different, then you can specify them separately

# there's some data lost which doesn't have the same key on the other key
# by default, merge uses INNER JOIN

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [50]:
pd.merge(df1, df2, how='outer')

# this can specify for outer join

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [51]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a','c','a','b'],
                   'data1': range(6)})

In [52]:
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                   'data2': range(5)})

In [53]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [54]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [55]:
pd.merge(df1, df2, on='key', how='left')

# LEFT JOIN will use all combination found in the left table

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [56]:
pd.merge(df1, df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [57]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                    'key2': ['one', 'two', 'one'],
                    'lval': [1,2,3]})

In [58]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

In [59]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [60]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [61]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

# you can merge with multiple keys by passing a list of column names

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [62]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [63]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

# if there are columns which have the same name, then you can use suffixes to differentiate them when merging

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [64]:
# Merging on Index

left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                     'value': range(6)})

In [65]:
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [66]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [67]:
right1

   group_val
a        3.5
b        7.0

In [68]:
# you can use index (left or right) to merge too

pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [69]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [70]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
                              'Nevada', 'Nevada'],
                     'key2': [2000, 2001, 2002, 2001, 2002],
                     'data': np.arange(5.)})

In [71]:
righth = pd.DataFrame(np.arange(12).reshape((6,2)),
                     index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
                             'Ohio', 'Ohio'],
                            [2001, 2000, 2000, 2000, 2001, 2002]],
                    columns=['event1', 'event2'])

In [72]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [73]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [74]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [75]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],
        right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [76]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                    index=['a', 'c', 'e'],
                    columns=['Ohio', 'Nevada'])

In [77]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'], 
                      columns=['Missouri', 'Alabama'])

In [78]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [79]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [80]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [81]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [82]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [83]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                      index=['a', 'c', 'e', 'f'],
                      columns=['New York', 'Oregon'])

In [84]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [85]:
# you can use join for merging by index

left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [86]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

In [87]:
# Concatenating Along an Axis

# this is done to numpy arrays

arr = np.arange(12).reshape((3,4))

In [88]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [89]:
np.concatenate([arr, arr], axis=1)

# you can specify the axis

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [90]:
# the default concat is axis=0, producing another Series
# join='inner' or 'outer' can specify this

s1 = pd.Series([0,1], index=['a', 'b'])

In [91]:
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])

In [92]:
s3 = pd.Series([5, 6], index=['f', 'g'])

In [93]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [95]:
pd.concat([s1, s2, s3], axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [96]:
s4 = pd.concat([s1, s3])

In [97]:
s4

a    0
b    1
f    5
g    6
dtype: int64

In [98]:
pd.concat([s1, s4], axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [99]:
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [100]:
pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [101]:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])

In [102]:
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [103]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [104]:
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [105]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2), index=['a', 'b', 'c'],
                  columns=['one', 'two'])

In [106]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2,2), index=['a', 'c'],
                  columns=['three', 'four'])

In [107]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [108]:
df2

   three  four
a      5     6
c      7     8

In [109]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [110]:
pd.concat({'level1': df1, 'level2': df2}, axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [111]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],
         names=['upper', 'lower'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [112]:
df1 = pd.DataFrame(np.random.randn(3,4), columns=['a', 'b', 'c', 'd'])

In [113]:
df2 = pd.DataFrame(np.random.randn(2,3), columns=['b', 'd', 'a'])

In [114]:
df1

          a         b         c         d
0  1.606273  1.757815  0.361271  0.692211
1 -0.001785  0.652508 -0.037197  0.570693
2  1.579912 -1.014053  0.053041 -0.087829

In [115]:
df2

          b         d         a
0 -0.222545  0.025123 -1.707041
1 -0.581491  0.289490  0.072752

In [116]:
pd.concat([df1, df2], ignore_index=True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

          a         b         c         d
0  1.606273  1.757815  0.361271  0.692211
1 -0.001785  0.652508 -0.037197  0.570693
2  1.579912 -1.014053  0.053041 -0.087829
3 -1.707041 -0.222545       NaN  0.025123
4  0.072752 -0.581491       NaN  0.289490

In [117]:
# Combining Data with Overlap

a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
             index=['f', 'e', 'd', 'c', 'b', 'a'])

In [118]:
b = pd.Series(np.arange(len(a), dtype=np.float64),
             index=['f', 'e', 'd', 'c', 'b', 'a'])

In [119]:
b[-1] = np.nan

In [120]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [121]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [122]:
np.where(pd.isnull(a), b, a)

# where(arg, true, false)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [123]:
b[:-2].combine_first(a[2:])

# combine_first will perform like the same like before

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [124]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                   'b': [np.nan, 2., np.nan, 6.],
                   'c': range(2, 18, 4)})

In [125]:
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                   'b': [np.nan, 3., 4., 6., 8.]})

In [126]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [127]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [128]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [131]:
# RESHAPING AND PIVOTING

# reshape -> rearranging tabular data

# Reshaping with Hierarchical Indexing

# Hierarchical Indexing -> consistent way to rearrange data in a DataFrame

# stack -> rotates from the columns to the rows
# unstack -> rotates from the rows into the columns

data = pd.DataFrame(np.arange(6).reshape((2,3)),
                   index=pd.Index(['Ohio', 'Colorado'], name='state'),
                   columns=pd.Index(['one', 'two', 'three'],
                                   name='number'))

In [132]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [133]:
result = data.stack()

In [134]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [135]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [136]:
result.unstack(0)

# this will rotate from column to rows

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [137]:
result.unstack('state')

# this will do the same

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [138]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])

In [139]:
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])

In [140]:
data2 = pd.concat([s1, s2], keys=['one', 'two'])

In [141]:
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [142]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [143]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [144]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [145]:
df = pd.DataFrame({'left': result, 'right': result + 5},
                 columns=pd.Index(['left', 'right'], name='side'))

In [146]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [147]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [148]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [149]:
# Rotating 'Long' to 'Wide' Format

# long or stacked format

data = pd.read_csv('macrodata.csv')

In [150]:
data

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [151]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')

In [152]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')

In [153]:
data = data.reindex(columns=columns)

In [154]:
data.index = periods.to_timestamp('D', 'end')

In [156]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [157]:
ldata[:10]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

In [158]:
pivoted = ldata.pivot('date', 'item', 'value')

In [159]:
pivoted

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [160]:
ldata['value2'] = np.random.randn(len(ldata))

In [161]:
ldata[:10]

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349 -0.360917
1 1959-03-31 23:59:59.999999999     infl     0.000 -0.436936
2 1959-03-31 23:59:59.999999999    unemp     5.800  0.497986
3 1959-06-30 23:59:59.999999999  realgdp  2778.801 -0.316254
4 1959-06-30 23:59:59.999999999     infl     2.340 -0.110541
5 1959-06-30 23:59:59.999999999    unemp     5.100 -0.286502
6 1959-09-30 23:59:59.999999999  realgdp  2775.488  0.852242
7 1959-09-30 23:59:59.999999999     infl     2.740  0.279423
8 1959-09-30 23:59:59.999999999    unemp     5.300 -0.440980
9 1959-12-31 23:59:59.999999999  realgdp  2785.204  1.156268

In [162]:
pivoted = ldata.pivot('date', 'item')

In [163]:
pivoted[:5]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -0.436936 -0.360917
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -0.110541 -0.316254
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3  0.279423  0.852242
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -1.530553  1.156268
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  0.470667 -0.597979


item                              unemp
date
1959-03-31 23:59:59.999999999  0.497986
1959-06-30 23:59:59.999999999 -0.286502
1959-09-30 23:59:59.999999999 -0.440980
1959-12-31 23:59:59.999999999 -0.240198
1960-03-31 23:59:59.999999999 -1.286855

In [164]:
pivoted['value'][:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [165]:
unstacked = ldata.set_index(['date', 'item']).unstack('item')

In [166]:
unstacked[:7]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -0.436936 -0.360917
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -0.110541 -0.316254
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3  0.279423  0.852242
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -1.530553  1.156268
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  0.470667 -0.597979


item                              unemp
date
1959-03-31 23:59:59.999999999  0.497986
1959-06-30 23:59:59.999999999 -0.286502
1959-09-30 23:59:59.999999999 -0.440980
1959-12-31 23:59:59.999999999 -0.240198
1960-03-31 23:59:59.999999999 -1.286855

In [168]:
# Rotating 'Wide' to 'Long' Format

df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                  'A': [1, 2, 3],
                  'B': [4,5,6],
                  'C': [7,8,9]})

In [169]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [170]:
melted = pd.melt(df, ['key'])

In [171]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [172]:
reshaped = melted.pivot('key', 'variable', 'value')

In [173]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [174]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [175]:
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [176]:
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [177]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6